<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>SyNgSamples</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{overflow-x:hidden}</style><link rel="stylesheet" href="styles.f8ffbf4343464814.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.f8ffbf4343464814.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.6eda88d34233a653.js" type="module"></script><script src="polyfills.387ea04d82e43de1.js" type="module"></script><script src="main.4b467d3cac63da21.js" type="module"></script>

</body></html>